m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/fabio/Desktop/S8/LogiqueProgrammable/Projeto/[8] LP_Projet_Carte/simulation/modelsim
Etop_de10
Z1 w1557583768
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/fabio/Desktop/S8/LogiqueProgrammable/Projeto/[8] LP_Projet_Carte/top_DE10.vhd
Z5 FC:/Users/fabio/Desktop/S8/LogiqueProgrammable/Projeto/[8] LP_Projet_Carte/top_DE10.vhd
l0
L4
Vb`08[2oo65OJ674l@3NZd0
!s100 7=z9HSBkk<IoST_hW`c[^2
Z6 OV;C;10.5c;63
31
Z7 !s110 1557584521
!i10b 1
Z8 !s108 1557584520.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/fabio/Desktop/S8/LogiqueProgrammable/Projeto/[8] LP_Projet_Carte/top_DE10.vhd|
Z10 !s107 C:/Users/fabio/Desktop/S8/LogiqueProgrammable/Projeto/[8] LP_Projet_Carte/top_DE10.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aarch_top
R2
R3
DEx4 work 8 top_de10 0 22 b`08[2oo65OJ674l@3NZd0
l36
L13
V2^b^_6ehck_gaihK7OkjJ3
!s100 Qze_FhY3AW_l@_dMgQmUl0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
