|top_DE10
CLOCK_50 => Dvide_Freq:Divide.in_clk
SW[0] => timer:timer1.RD
SW[0] => LED[0].DATAIN
SW[1] => timer:timer1.WR
SW[1] => LED[1].DATAIN
SW[2] => timer:timer1.A0
SW[2] => LED[2].DATAIN
SW[3] => timer:timer1.gate
SW[3] => LED[3].DATAIN
SW[4] => timer:timer1.D[2]
SW[5] => timer:timer1.D[3]
SW[6] => timer:timer1.D[4]
SW[7] => timer:timer1.D[5]
SW[8] => timer:timer1.D[6]
SW[9] => timer:timer1.D[7]
KEY[0] => timer:timer1.CS
KEY[0] => LED[4].DATAIN
KEY[1] => ~NO_FANOUT~
LED[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= KEY[0].DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= <GND>
LED[6] <= <GND>
LED[7] <= timer:timer1.charg_d_out
LED[8] <= timer:timer1.val_out
LED[9] <= Dvide_Freq:Divide.out_cpt23
HEX0[0] <= DCB:DCB1.segm[0]
HEX0[1] <= DCB:DCB1.segm[1]
HEX0[2] <= DCB:DCB1.segm[2]
HEX0[3] <= DCB:DCB1.segm[3]
HEX0[4] <= DCB:DCB1.segm[4]
HEX0[5] <= DCB:DCB1.segm[5]
HEX0[6] <= DCB:DCB1.segm[6]
HEX1[0] <= DCB:DCB2.segm[0]
HEX1[1] <= DCB:DCB2.segm[1]
HEX1[2] <= DCB:DCB2.segm[2]
HEX1[3] <= DCB:DCB2.segm[3]
HEX1[4] <= DCB:DCB2.segm[4]
HEX1[5] <= DCB:DCB2.segm[5]
HEX1[6] <= DCB:DCB2.segm[6]
HEX2[0] <= DCB:DCB6.segm[0]
HEX2[1] <= DCB:DCB6.segm[1]
HEX2[2] <= DCB:DCB6.segm[2]
HEX2[3] <= DCB:DCB6.segm[3]
HEX2[4] <= DCB:DCB6.segm[4]
HEX2[5] <= DCB:DCB6.segm[5]
HEX2[6] <= DCB:DCB6.segm[6]
HEX3[0] <= DCB:DCB5.segm[0]
HEX3[1] <= DCB:DCB5.segm[1]
HEX3[2] <= DCB:DCB5.segm[2]
HEX3[3] <= DCB:DCB5.segm[3]
HEX3[4] <= DCB:DCB5.segm[4]
HEX3[5] <= DCB:DCB5.segm[5]
HEX3[6] <= DCB:DCB5.segm[6]
HEX4[0] <= DCB:DCB4.segm[0]
HEX4[1] <= DCB:DCB4.segm[1]
HEX4[2] <= DCB:DCB4.segm[2]
HEX4[3] <= DCB:DCB4.segm[3]
HEX4[4] <= DCB:DCB4.segm[4]
HEX4[5] <= DCB:DCB4.segm[5]
HEX4[6] <= DCB:DCB4.segm[6]
HEX5[0] <= DCB:DCB3.segm[0]
HEX5[1] <= DCB:DCB3.segm[1]
HEX5[2] <= DCB:DCB3.segm[2]
HEX5[3] <= DCB:DCB3.segm[3]
HEX5[4] <= DCB:DCB3.segm[4]
HEX5[5] <= DCB:DCB3.segm[5]
HEX5[6] <= DCB:DCB3.segm[6]


|top_DE10|Dvide_Freq:Divide
out_cpt23 <= LPM_COUNTER:inst.q[23]
in_clk => LPM_COUNTER:inst.clock


|top_DE10|Dvide_Freq:Divide|LPM_COUNTER:inst
clock => cntr_3ef:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_3ef:auto_generated.q[0]
q[1] <= cntr_3ef:auto_generated.q[1]
q[2] <= cntr_3ef:auto_generated.q[2]
q[3] <= cntr_3ef:auto_generated.q[3]
q[4] <= cntr_3ef:auto_generated.q[4]
q[5] <= cntr_3ef:auto_generated.q[5]
q[6] <= cntr_3ef:auto_generated.q[6]
q[7] <= cntr_3ef:auto_generated.q[7]
q[8] <= cntr_3ef:auto_generated.q[8]
q[9] <= cntr_3ef:auto_generated.q[9]
q[10] <= cntr_3ef:auto_generated.q[10]
q[11] <= cntr_3ef:auto_generated.q[11]
q[12] <= cntr_3ef:auto_generated.q[12]
q[13] <= cntr_3ef:auto_generated.q[13]
q[14] <= cntr_3ef:auto_generated.q[14]
q[15] <= cntr_3ef:auto_generated.q[15]
q[16] <= cntr_3ef:auto_generated.q[16]
q[17] <= cntr_3ef:auto_generated.q[17]
q[18] <= cntr_3ef:auto_generated.q[18]
q[19] <= cntr_3ef:auto_generated.q[19]
q[20] <= cntr_3ef:auto_generated.q[20]
q[21] <= cntr_3ef:auto_generated.q[21]
q[22] <= cntr_3ef:auto_generated.q[22]
q[23] <= cntr_3ef:auto_generated.q[23]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|top_DE10|Dvide_Freq:Divide|LPM_COUNTER:inst|cntr_3ef:auto_generated
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE


|top_DE10|DCB:DCB1
datai[0] => Mux0.IN19
datai[0] => Mux1.IN19
datai[0] => Mux2.IN19
datai[0] => Mux3.IN19
datai[0] => Mux4.IN19
datai[0] => Mux5.IN19
datai[0] => Mux6.IN19
datai[1] => Mux0.IN18
datai[1] => Mux1.IN18
datai[1] => Mux2.IN18
datai[1] => Mux3.IN18
datai[1] => Mux4.IN18
datai[1] => Mux5.IN18
datai[1] => Mux6.IN18
datai[2] => Mux0.IN17
datai[2] => Mux1.IN17
datai[2] => Mux2.IN17
datai[2] => Mux3.IN17
datai[2] => Mux4.IN17
datai[2] => Mux5.IN17
datai[2] => Mux6.IN17
datai[3] => Mux0.IN16
datai[3] => Mux1.IN16
datai[3] => Mux2.IN16
datai[3] => Mux3.IN16
datai[3] => Mux4.IN16
datai[3] => Mux5.IN16
datai[3] => Mux6.IN16
segm[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segm[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segm[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segm[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segm[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segm[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segm[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_DE10|DCB:DCB2
datai[0] => Mux0.IN19
datai[0] => Mux1.IN19
datai[0] => Mux2.IN19
datai[0] => Mux3.IN19
datai[0] => Mux4.IN19
datai[0] => Mux5.IN19
datai[0] => Mux6.IN19
datai[1] => Mux0.IN18
datai[1] => Mux1.IN18
datai[1] => Mux2.IN18
datai[1] => Mux3.IN18
datai[1] => Mux4.IN18
datai[1] => Mux5.IN18
datai[1] => Mux6.IN18
datai[2] => Mux0.IN17
datai[2] => Mux1.IN17
datai[2] => Mux2.IN17
datai[2] => Mux3.IN17
datai[2] => Mux4.IN17
datai[2] => Mux5.IN17
datai[2] => Mux6.IN17
datai[3] => Mux0.IN16
datai[3] => Mux1.IN16
datai[3] => Mux2.IN16
datai[3] => Mux3.IN16
datai[3] => Mux4.IN16
datai[3] => Mux5.IN16
datai[3] => Mux6.IN16
segm[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segm[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segm[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segm[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segm[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segm[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segm[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_DE10|DCB:DCB3
datai[0] => Mux0.IN19
datai[0] => Mux1.IN19
datai[0] => Mux2.IN19
datai[0] => Mux3.IN19
datai[0] => Mux4.IN19
datai[0] => Mux5.IN19
datai[0] => Mux6.IN19
datai[1] => Mux0.IN18
datai[1] => Mux1.IN18
datai[1] => Mux2.IN18
datai[1] => Mux3.IN18
datai[1] => Mux4.IN18
datai[1] => Mux5.IN18
datai[1] => Mux6.IN18
datai[2] => Mux0.IN17
datai[2] => Mux1.IN17
datai[2] => Mux2.IN17
datai[2] => Mux3.IN17
datai[2] => Mux4.IN17
datai[2] => Mux5.IN17
datai[2] => Mux6.IN17
datai[3] => Mux0.IN16
datai[3] => Mux1.IN16
datai[3] => Mux2.IN16
datai[3] => Mux3.IN16
datai[3] => Mux4.IN16
datai[3] => Mux5.IN16
datai[3] => Mux6.IN16
segm[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segm[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segm[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segm[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segm[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segm[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segm[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_DE10|DCB:DCB4
datai[0] => Mux0.IN19
datai[0] => Mux1.IN19
datai[0] => Mux2.IN19
datai[0] => Mux3.IN19
datai[0] => Mux4.IN19
datai[0] => Mux5.IN19
datai[0] => Mux6.IN19
datai[1] => Mux0.IN18
datai[1] => Mux1.IN18
datai[1] => Mux2.IN18
datai[1] => Mux3.IN18
datai[1] => Mux4.IN18
datai[1] => Mux5.IN18
datai[1] => Mux6.IN18
datai[2] => Mux0.IN17
datai[2] => Mux1.IN17
datai[2] => Mux2.IN17
datai[2] => Mux3.IN17
datai[2] => Mux4.IN17
datai[2] => Mux5.IN17
datai[2] => Mux6.IN17
datai[3] => Mux0.IN16
datai[3] => Mux1.IN16
datai[3] => Mux2.IN16
datai[3] => Mux3.IN16
datai[3] => Mux4.IN16
datai[3] => Mux5.IN16
datai[3] => Mux6.IN16
segm[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segm[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segm[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segm[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segm[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segm[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segm[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_DE10|DCB:DCB5
datai[0] => Mux0.IN19
datai[0] => Mux1.IN19
datai[0] => Mux2.IN19
datai[0] => Mux3.IN19
datai[0] => Mux4.IN19
datai[0] => Mux5.IN19
datai[0] => Mux6.IN19
datai[1] => Mux0.IN18
datai[1] => Mux1.IN18
datai[1] => Mux2.IN18
datai[1] => Mux3.IN18
datai[1] => Mux4.IN18
datai[1] => Mux5.IN18
datai[1] => Mux6.IN18
datai[2] => Mux0.IN17
datai[2] => Mux1.IN17
datai[2] => Mux2.IN17
datai[2] => Mux3.IN17
datai[2] => Mux4.IN17
datai[2] => Mux5.IN17
datai[2] => Mux6.IN17
datai[3] => Mux0.IN16
datai[3] => Mux1.IN16
datai[3] => Mux2.IN16
datai[3] => Mux3.IN16
datai[3] => Mux4.IN16
datai[3] => Mux5.IN16
datai[3] => Mux6.IN16
segm[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segm[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segm[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segm[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segm[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segm[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segm[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_DE10|DCB:DCB6
datai[0] => Mux0.IN19
datai[0] => Mux1.IN19
datai[0] => Mux2.IN19
datai[0] => Mux3.IN19
datai[0] => Mux4.IN19
datai[0] => Mux5.IN19
datai[0] => Mux6.IN19
datai[1] => Mux0.IN18
datai[1] => Mux1.IN18
datai[1] => Mux2.IN18
datai[1] => Mux3.IN18
datai[1] => Mux4.IN18
datai[1] => Mux5.IN18
datai[1] => Mux6.IN18
datai[2] => Mux0.IN17
datai[2] => Mux1.IN17
datai[2] => Mux2.IN17
datai[2] => Mux3.IN17
datai[2] => Mux4.IN17
datai[2] => Mux5.IN17
datai[2] => Mux6.IN17
datai[3] => Mux0.IN16
datai[3] => Mux1.IN16
datai[3] => Mux2.IN16
datai[3] => Mux3.IN16
datai[3] => Mux4.IN16
datai[3] => Mux5.IN16
datai[3] => Mux6.IN16
segm[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segm[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segm[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segm[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segm[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segm[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segm[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|top_DE10|timer:timer1
RD => gestionDialogue:GD.RD
WR => gestionDialogue:GD.WR
A0 => gestionDialogue:GD.A0
CS => gestionDialogue:GD.CS
clk => decompteur:D1.clk
gate => decompteur:D1.gate
val_out <= gestionVarPartagee:varPartagee_sortie_out.Q
charg_d_out <= gestionVarPartagee:varPartagee_charg_d.Q
D[0] => gestionDialogue:GD.D[0]
D[1] => gestionDialogue:GD.D[1]
D[2] => gestionDialogue:GD.D[2]
D[3] => gestionDialogue:GD.D[3]
D[4] => gestionDialogue:GD.D[4]
D[5] => gestionDialogue:GD.D[5]
D[6] => gestionDialogue:GD.D[6]
D[7] => gestionDialogue:GD.D[7]
DOUT[0] <= gestionDialogue:GD.DOUT[0]
DOUT[1] <= gestionDialogue:GD.DOUT[1]
DOUT[2] <= gestionDialogue:GD.DOUT[2]
DOUT[3] <= gestionDialogue:GD.DOUT[3]
DOUT[4] <= gestionDialogue:GD.DOUT[4]
DOUT[5] <= gestionDialogue:GD.DOUT[5]
DOUT[6] <= gestionDialogue:GD.DOUT[6]
DOUT[7] <= gestionDialogue:GD.DOUT[7]
d_out_latch[0] <= gestionBuffer:GB.d_buf_out[0]
d_out_latch[1] <= gestionBuffer:GB.d_buf_out[1]
d_out_latch[2] <= gestionBuffer:GB.d_buf_out[2]
d_out_latch[3] <= gestionBuffer:GB.d_buf_out[3]
d_out_latch[4] <= gestionBuffer:GB.d_buf_out[4]
d_out_latch[5] <= gestionBuffer:GB.d_buf_out[5]
d_out_latch[6] <= gestionBuffer:GB.d_buf_out[6]
d_out_latch[7] <= gestionBuffer:GB.d_buf_out[7]
d_out_latch[8] <= gestionBuffer:GB.d_buf_out[8]
d_out_latch[9] <= gestionBuffer:GB.d_buf_out[9]
d_out_latch[10] <= gestionBuffer:GB.d_buf_out[10]
d_out_latch[11] <= gestionBuffer:GB.d_buf_out[11]
d_out_latch[12] <= gestionBuffer:GB.d_buf_out[12]
d_out_latch[13] <= gestionBuffer:GB.d_buf_out[13]
d_out_latch[14] <= gestionBuffer:GB.d_buf_out[14]
d_out_latch[15] <= gestionBuffer:GB.d_buf_out[15]


|top_DE10|timer:timer1|gestionDialogue:GD
RD => process_0.IN0
RD => process_0.IN0
WR => process_0.IN1
WR => process_0.IN1
A0 => process_0.IN1
A0 => process_0.IN1
A0 => process_0.IN1
CS => DOUT[0]~reg0.CLK
CS => DOUT[1]~reg0.CLK
CS => DOUT[2]~reg0.CLK
CS => DOUT[3]~reg0.CLK
CS => DOUT[4]~reg0.CLK
CS => DOUT[5]~reg0.CLK
CS => DOUT[6]~reg0.CLK
CS => DOUT[7]~reg0.CLK
CS => d_buf_sortie[0]~reg0.CLK
CS => d_buf_sortie[1]~reg0.CLK
CS => d_buf_sortie[2]~reg0.CLK
CS => d_buf_sortie[3]~reg0.CLK
CS => d_buf_sortie[4]~reg0.CLK
CS => d_buf_sortie[5]~reg0.CLK
CS => d_buf_sortie[6]~reg0.CLK
CS => d_buf_sortie[7]~reg0.CLK
CS => d_buf_sortie[8]~reg0.CLK
CS => d_buf_sortie[9]~reg0.CLK
CS => d_buf_sortie[10]~reg0.CLK
CS => d_buf_sortie[11]~reg0.CLK
CS => d_buf_sortie[12]~reg0.CLK
CS => d_buf_sortie[13]~reg0.CLK
CS => d_buf_sortie[14]~reg0.CLK
CS => d_buf_sortie[15]~reg0.CLK
CS => Etat_w.CLK
CS => Etat_r.CLK
CS => latch_d~reg0.CLK
CS => sortie~reg0.CLK
CS => charg_d~reg0.CLK
CS => RW_op~5.DATAIN
CS => D_RW~1.DATAIN
sortie <= sortie~reg0.DB_MAX_OUTPUT_PORT_TYPE
charg_d <= charg_d~reg0.DB_MAX_OUTPUT_PORT_TYPE
latch_d <= latch_d~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_buf_entree[0] => DOUT.DATAB
d_buf_entree[1] => DOUT.DATAB
d_buf_entree[2] => DOUT.DATAB
d_buf_entree[3] => DOUT.DATAB
d_buf_entree[4] => DOUT.DATAB
d_buf_entree[5] => DOUT.DATAB
d_buf_entree[6] => DOUT.DATAB
d_buf_entree[7] => DOUT.DATAB
d_buf_entree[8] => DOUT.DATAA
d_buf_entree[9] => DOUT.DATAA
d_buf_entree[10] => DOUT.DATAA
d_buf_entree[11] => DOUT.DATAA
d_buf_entree[12] => DOUT.DATAA
d_buf_entree[13] => DOUT.DATAA
d_buf_entree[14] => DOUT.DATAA
d_buf_entree[15] => DOUT.DATAA
d_buf_sortie[0] <= d_buf_sortie[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_buf_sortie[1] <= d_buf_sortie[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_buf_sortie[2] <= d_buf_sortie[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_buf_sortie[3] <= d_buf_sortie[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_buf_sortie[4] <= d_buf_sortie[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_buf_sortie[5] <= d_buf_sortie[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_buf_sortie[6] <= d_buf_sortie[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_buf_sortie[7] <= d_buf_sortie[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_buf_sortie[8] <= d_buf_sortie[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_buf_sortie[9] <= d_buf_sortie[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_buf_sortie[10] <= d_buf_sortie[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_buf_sortie[11] <= d_buf_sortie[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_buf_sortie[12] <= d_buf_sortie[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_buf_sortie[13] <= d_buf_sortie[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_buf_sortie[14] <= d_buf_sortie[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_buf_sortie[15] <= d_buf_sortie[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => d_buf_sortie.DATAA
D[0] => d_buf_sortie.DATAB
D[1] => d_buf_sortie.DATAA
D[1] => d_buf_sortie.DATAB
D[2] => d_buf_sortie.DATAA
D[2] => d_buf_sortie.DATAB
D[3] => d_buf_sortie.DATAA
D[3] => d_buf_sortie.DATAB
D[4] => Mux0.IN5
D[4] => Mux1.IN5
D[4] => Mux2.IN5
D[4] => Mux3.IN5
D[4] => d_buf_sortie.DATAA
D[4] => d_buf_sortie.DATAB
D[5] => Mux0.IN4
D[5] => Mux1.IN4
D[5] => Mux2.IN4
D[5] => Mux3.IN4
D[5] => d_buf_sortie.DATAA
D[5] => d_buf_sortie.DATAB
D[6] => d_buf_sortie.DATAA
D[6] => d_buf_sortie.DATAB
D[7] => d_buf_sortie.DATAA
D[7] => d_buf_sortie.DATAB
DOUT[0] <= DOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[1] <= DOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[2] <= DOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[3] <= DOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[4] <= DOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[5] <= DOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[6] <= DOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DOUT[7] <= DOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_DE10|timer:timer1|gestionVarPartagee:varPartagee_charg_d
S => notQ.IN0
R => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|top_DE10|timer:timer1|gestionVarPartagee:varPartagee_sortie_out
S => notQ.IN0
R => Q.IN1
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE


|top_DE10|timer:timer1|gestionBuffer:GB
latch_d => d_buf_out[0]$latch.LATCH_ENABLE
latch_d => d_buf_out[1]$latch.LATCH_ENABLE
latch_d => d_buf_out[2]$latch.LATCH_ENABLE
latch_d => d_buf_out[3]$latch.LATCH_ENABLE
latch_d => d_buf_out[4]$latch.LATCH_ENABLE
latch_d => d_buf_out[5]$latch.LATCH_ENABLE
latch_d => d_buf_out[6]$latch.LATCH_ENABLE
latch_d => d_buf_out[7]$latch.LATCH_ENABLE
latch_d => d_buf_out[8]$latch.LATCH_ENABLE
latch_d => d_buf_out[9]$latch.LATCH_ENABLE
latch_d => d_buf_out[10]$latch.LATCH_ENABLE
latch_d => d_buf_out[11]$latch.LATCH_ENABLE
latch_d => d_buf_out[12]$latch.LATCH_ENABLE
latch_d => d_buf_out[13]$latch.LATCH_ENABLE
latch_d => d_buf_out[14]$latch.LATCH_ENABLE
latch_d => d_buf_out[15]$latch.LATCH_ENABLE
count_val[0] => d_buf_out[0]$latch.DATAIN
count_val[1] => d_buf_out[1]$latch.DATAIN
count_val[2] => d_buf_out[2]$latch.DATAIN
count_val[3] => d_buf_out[3]$latch.DATAIN
count_val[4] => d_buf_out[4]$latch.DATAIN
count_val[5] => d_buf_out[5]$latch.DATAIN
count_val[6] => d_buf_out[6]$latch.DATAIN
count_val[7] => d_buf_out[7]$latch.DATAIN
count_val[8] => d_buf_out[8]$latch.DATAIN
count_val[9] => d_buf_out[9]$latch.DATAIN
count_val[10] => d_buf_out[10]$latch.DATAIN
count_val[11] => d_buf_out[11]$latch.DATAIN
count_val[12] => d_buf_out[12]$latch.DATAIN
count_val[13] => d_buf_out[13]$latch.DATAIN
count_val[14] => d_buf_out[14]$latch.DATAIN
count_val[15] => d_buf_out[15]$latch.DATAIN
d_buf_out[0] <= d_buf_out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_buf_out[1] <= d_buf_out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_buf_out[2] <= d_buf_out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_buf_out[3] <= d_buf_out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_buf_out[4] <= d_buf_out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_buf_out[5] <= d_buf_out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_buf_out[6] <= d_buf_out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_buf_out[7] <= d_buf_out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_buf_out[8] <= d_buf_out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_buf_out[9] <= d_buf_out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_buf_out[10] <= d_buf_out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_buf_out[11] <= d_buf_out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_buf_out[12] <= d_buf_out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_buf_out[13] <= d_buf_out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_buf_out[14] <= d_buf_out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
d_buf_out[15] <= d_buf_out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|top_DE10|timer:timer1|decompteur:D1
charg_d => resetDemandeChargement:resetChargement.charg_d
charg_d => decompteur_seule:dec1.charg_d
d_buf_in[0] => decompteur_seule:dec1.d_buf_in[0]
d_buf_in[1] => decompteur_seule:dec1.d_buf_in[1]
d_buf_in[2] => decompteur_seule:dec1.d_buf_in[2]
d_buf_in[3] => decompteur_seule:dec1.d_buf_in[3]
d_buf_in[4] => decompteur_seule:dec1.d_buf_in[4]
d_buf_in[5] => decompteur_seule:dec1.d_buf_in[5]
d_buf_in[6] => decompteur_seule:dec1.d_buf_in[6]
d_buf_in[7] => decompteur_seule:dec1.d_buf_in[7]
d_buf_in[8] => decompteur_seule:dec1.d_buf_in[8]
d_buf_in[9] => decompteur_seule:dec1.d_buf_in[9]
d_buf_in[10] => decompteur_seule:dec1.d_buf_in[10]
d_buf_in[11] => decompteur_seule:dec1.d_buf_in[11]
d_buf_in[12] => decompteur_seule:dec1.d_buf_in[12]
d_buf_in[13] => decompteur_seule:dec1.d_buf_in[13]
d_buf_in[14] => decompteur_seule:dec1.d_buf_in[14]
d_buf_in[15] => decompteur_seule:dec1.d_buf_in[15]
gate => decompteur_seule:dec1.gate
clk => resetDemandeChargement:resetChargement.clk
clk => decompteur_seule:dec1.clk
count_val[0] <= decompteur_seule:dec1.count_val[0]
count_val[1] <= decompteur_seule:dec1.count_val[1]
count_val[2] <= decompteur_seule:dec1.count_val[2]
count_val[3] <= decompteur_seule:dec1.count_val[3]
count_val[4] <= decompteur_seule:dec1.count_val[4]
count_val[5] <= decompteur_seule:dec1.count_val[5]
count_val[6] <= decompteur_seule:dec1.count_val[6]
count_val[7] <= decompteur_seule:dec1.count_val[7]
count_val[8] <= decompteur_seule:dec1.count_val[8]
count_val[9] <= decompteur_seule:dec1.count_val[9]
count_val[10] <= decompteur_seule:dec1.count_val[10]
count_val[11] <= decompteur_seule:dec1.count_val[11]
count_val[12] <= decompteur_seule:dec1.count_val[12]
count_val[13] <= decompteur_seule:dec1.count_val[13]
count_val[14] <= decompteur_seule:dec1.count_val[14]
count_val[15] <= decompteur_seule:dec1.count_val[15]
setOutput <= detectionZero:zeroDetection.sortie_out
resetCharge_d <= resetDemandeChargement:resetChargement.resetCharge_d


|top_DE10|timer:timer1|decompteur:D1|detectionZero:zeroDetection
sortie_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
count_val[0] => Equal0.IN15
count_val[1] => Equal0.IN14
count_val[2] => Equal0.IN13
count_val[3] => Equal0.IN12
count_val[4] => Equal0.IN11
count_val[5] => Equal0.IN10
count_val[6] => Equal0.IN9
count_val[7] => Equal0.IN8
count_val[8] => Equal0.IN7
count_val[9] => Equal0.IN6
count_val[10] => Equal0.IN5
count_val[11] => Equal0.IN4
count_val[12] => Equal0.IN3
count_val[13] => Equal0.IN2
count_val[14] => Equal0.IN1
count_val[15] => Equal0.IN0


|top_DE10|timer:timer1|decompteur:D1|resetDemandeChargement:resetChargement
clk => resetCharge_d~reg0.CLK
charg_d => resetCharge_d~reg0.DATAIN
resetCharge_d <= resetCharge_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_DE10|timer:timer1|decompteur:D1|decompteur_seule:dec1
charg_d => count_val.OUTPUTSELECT
charg_d => count_val.OUTPUTSELECT
charg_d => count_val.OUTPUTSELECT
charg_d => count_val.OUTPUTSELECT
charg_d => count_val.OUTPUTSELECT
charg_d => count_val.OUTPUTSELECT
charg_d => count_val.OUTPUTSELECT
charg_d => count_val.OUTPUTSELECT
charg_d => count_val.OUTPUTSELECT
charg_d => count_val.OUTPUTSELECT
charg_d => count_val.OUTPUTSELECT
charg_d => count_val.OUTPUTSELECT
charg_d => count_val.OUTPUTSELECT
charg_d => count_val.OUTPUTSELECT
charg_d => count_val.OUTPUTSELECT
charg_d => count_val.OUTPUTSELECT
d_buf_in[0] => count_val.DATAB
d_buf_in[1] => count_val.DATAB
d_buf_in[2] => count_val.DATAB
d_buf_in[3] => count_val.DATAB
d_buf_in[4] => count_val.DATAB
d_buf_in[5] => count_val.DATAB
d_buf_in[6] => count_val.DATAB
d_buf_in[7] => count_val.DATAB
d_buf_in[8] => count_val.DATAB
d_buf_in[9] => count_val.DATAB
d_buf_in[10] => count_val.DATAB
d_buf_in[11] => count_val.DATAB
d_buf_in[12] => count_val.DATAB
d_buf_in[13] => count_val.DATAB
d_buf_in[14] => count_val.DATAB
d_buf_in[15] => count_val.DATAB
gate => count_val.OUTPUTSELECT
gate => count_val.OUTPUTSELECT
gate => count_val.OUTPUTSELECT
gate => count_val.OUTPUTSELECT
gate => count_val.OUTPUTSELECT
gate => count_val.OUTPUTSELECT
gate => count_val.OUTPUTSELECT
gate => count_val.OUTPUTSELECT
gate => count_val.OUTPUTSELECT
gate => count_val.OUTPUTSELECT
gate => count_val.OUTPUTSELECT
gate => count_val.OUTPUTSELECT
gate => count_val.OUTPUTSELECT
gate => count_val.OUTPUTSELECT
gate => count_val.OUTPUTSELECT
gate => count_val.OUTPUTSELECT
clk => count_val[0]~reg0.CLK
clk => count_val[1]~reg0.CLK
clk => count_val[2]~reg0.CLK
clk => count_val[3]~reg0.CLK
clk => count_val[4]~reg0.CLK
clk => count_val[5]~reg0.CLK
clk => count_val[6]~reg0.CLK
clk => count_val[7]~reg0.CLK
clk => count_val[8]~reg0.CLK
clk => count_val[9]~reg0.CLK
clk => count_val[10]~reg0.CLK
clk => count_val[11]~reg0.CLK
clk => count_val[12]~reg0.CLK
clk => count_val[13]~reg0.CLK
clk => count_val[14]~reg0.CLK
clk => count_val[15]~reg0.CLK
count_val[0] <= count_val[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_val[1] <= count_val[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_val[2] <= count_val[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_val[3] <= count_val[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_val[4] <= count_val[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_val[5] <= count_val[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_val[6] <= count_val[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_val[7] <= count_val[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_val[8] <= count_val[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_val[9] <= count_val[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_val[10] <= count_val[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_val[11] <= count_val[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_val[12] <= count_val[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_val[13] <= count_val[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_val[14] <= count_val[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_val[15] <= count_val[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


