vendor_name = ModelSim
source_file = 1, C:/Users/fabio/Desktop/S8/LogiqueProgrammable/Projeto/[8] LP_Projet_Carte/top_DE10.vhd
source_file = 1, C:/Users/fabio/Desktop/S8/LogiqueProgrammable/Projeto/[8] LP_Projet_Carte/timer.vhd
source_file = 1, C:/Users/fabio/Desktop/S8/LogiqueProgrammable/Projeto/[8] LP_Projet_Carte/resetDemandeChargement.vhd
source_file = 1, C:/Users/fabio/Desktop/S8/LogiqueProgrammable/Projeto/[8] LP_Projet_Carte/gestionVariablePartagee.vhd
source_file = 1, C:/Users/fabio/Desktop/S8/LogiqueProgrammable/Projeto/[8] LP_Projet_Carte/gestionDialogue.vhd
source_file = 1, C:/Users/fabio/Desktop/S8/LogiqueProgrammable/Projeto/[8] LP_Projet_Carte/gestionBuffer.vhd
source_file = 1, C:/Users/fabio/Desktop/S8/LogiqueProgrammable/Projeto/[8] LP_Projet_Carte/Dvide_Freq.bdf
source_file = 1, C:/Users/fabio/Desktop/S8/LogiqueProgrammable/Projeto/[8] LP_Projet_Carte/detectionZero.vhd
source_file = 1, C:/Users/fabio/Desktop/S8/LogiqueProgrammable/Projeto/[8] LP_Projet_Carte/decompteur_seule.vhd
source_file = 1, C:/Users/fabio/Desktop/S8/LogiqueProgrammable/Projeto/[8] LP_Projet_Carte/decompteur.vhd
source_file = 1, C:/Users/fabio/Desktop/S8/LogiqueProgrammable/Projeto/[8] LP_Projet_Carte/DCB.vhd
source_file = 1, C:/Users/fabio/Desktop/S8/LogiqueProgrammable/Projeto/[8] LP_Projet_Carte/D7_D0_package.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/fabio/Desktop/S8/LogiqueProgrammable/Projeto/[8] LP_Projet_Carte/db/cntr_3ef.tdf
design_name = hard_block
design_name = top_DE10
instance = comp, \LED[0]~output\, LED[0]~output, top_DE10, 1
instance = comp, \LED[1]~output\, LED[1]~output, top_DE10, 1
instance = comp, \LED[2]~output\, LED[2]~output, top_DE10, 1
instance = comp, \LED[3]~output\, LED[3]~output, top_DE10, 1
instance = comp, \LED[4]~output\, LED[4]~output, top_DE10, 1
instance = comp, \LED[5]~output\, LED[5]~output, top_DE10, 1
instance = comp, \LED[6]~output\, LED[6]~output, top_DE10, 1
instance = comp, \LED[7]~output\, LED[7]~output, top_DE10, 1
instance = comp, \LED[8]~output\, LED[8]~output, top_DE10, 1
instance = comp, \LED[9]~output\, LED[9]~output, top_DE10, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, top_DE10, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, top_DE10, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, top_DE10, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, top_DE10, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, top_DE10, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, top_DE10, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, top_DE10, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, top_DE10, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, top_DE10, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, top_DE10, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, top_DE10, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, top_DE10, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, top_DE10, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, top_DE10, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, top_DE10, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, top_DE10, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, top_DE10, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, top_DE10, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, top_DE10, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, top_DE10, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, top_DE10, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, top_DE10, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, top_DE10, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, top_DE10, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, top_DE10, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, top_DE10, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, top_DE10, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, top_DE10, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, top_DE10, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, top_DE10, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, top_DE10, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, top_DE10, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, top_DE10, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, top_DE10, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, top_DE10, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, top_DE10, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, top_DE10, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, top_DE10, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, top_DE10, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, top_DE10, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, top_DE10, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, top_DE10, 1
instance = comp, \SW[0]~input\, SW[0]~input, top_DE10, 1
instance = comp, \SW[1]~input\, SW[1]~input, top_DE10, 1
instance = comp, \SW[2]~input\, SW[2]~input, top_DE10, 1
instance = comp, \SW[3]~input\, SW[3]~input, top_DE10, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, top_DE10, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, top_DE10, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita0\, Divide|inst|auto_generated|counter_comb_bita0, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[0]\, Divide|inst|auto_generated|counter_reg_bit[0], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita1\, Divide|inst|auto_generated|counter_comb_bita1, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[1]\, Divide|inst|auto_generated|counter_reg_bit[1], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita2\, Divide|inst|auto_generated|counter_comb_bita2, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[2]\, Divide|inst|auto_generated|counter_reg_bit[2], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita3\, Divide|inst|auto_generated|counter_comb_bita3, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[3]\, Divide|inst|auto_generated|counter_reg_bit[3], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita4\, Divide|inst|auto_generated|counter_comb_bita4, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[4]\, Divide|inst|auto_generated|counter_reg_bit[4], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita5\, Divide|inst|auto_generated|counter_comb_bita5, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[5]\, Divide|inst|auto_generated|counter_reg_bit[5], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita6\, Divide|inst|auto_generated|counter_comb_bita6, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[6]\, Divide|inst|auto_generated|counter_reg_bit[6], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita7\, Divide|inst|auto_generated|counter_comb_bita7, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[7]\, Divide|inst|auto_generated|counter_reg_bit[7], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita8\, Divide|inst|auto_generated|counter_comb_bita8, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[8]\, Divide|inst|auto_generated|counter_reg_bit[8], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita9\, Divide|inst|auto_generated|counter_comb_bita9, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[9]\, Divide|inst|auto_generated|counter_reg_bit[9], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita10\, Divide|inst|auto_generated|counter_comb_bita10, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[10]\, Divide|inst|auto_generated|counter_reg_bit[10], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita11\, Divide|inst|auto_generated|counter_comb_bita11, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[11]\, Divide|inst|auto_generated|counter_reg_bit[11], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita12\, Divide|inst|auto_generated|counter_comb_bita12, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[12]\, Divide|inst|auto_generated|counter_reg_bit[12], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita13\, Divide|inst|auto_generated|counter_comb_bita13, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[13]\, Divide|inst|auto_generated|counter_reg_bit[13], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita14\, Divide|inst|auto_generated|counter_comb_bita14, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[14]\, Divide|inst|auto_generated|counter_reg_bit[14], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita15\, Divide|inst|auto_generated|counter_comb_bita15, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[15]\, Divide|inst|auto_generated|counter_reg_bit[15], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita16\, Divide|inst|auto_generated|counter_comb_bita16, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[16]\, Divide|inst|auto_generated|counter_reg_bit[16], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita17\, Divide|inst|auto_generated|counter_comb_bita17, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[17]\, Divide|inst|auto_generated|counter_reg_bit[17], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita18\, Divide|inst|auto_generated|counter_comb_bita18, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[18]\, Divide|inst|auto_generated|counter_reg_bit[18], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita19\, Divide|inst|auto_generated|counter_comb_bita19, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[19]\, Divide|inst|auto_generated|counter_reg_bit[19], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita20\, Divide|inst|auto_generated|counter_comb_bita20, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[20]\, Divide|inst|auto_generated|counter_reg_bit[20], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita21\, Divide|inst|auto_generated|counter_comb_bita21, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[21]\, Divide|inst|auto_generated|counter_reg_bit[21], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita22\, Divide|inst|auto_generated|counter_comb_bita22, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[22]\, Divide|inst|auto_generated|counter_reg_bit[22], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_comb_bita23\, Divide|inst|auto_generated|counter_comb_bita23, top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[23]\, Divide|inst|auto_generated|counter_reg_bit[23], top_DE10, 1
instance = comp, \Divide|inst|auto_generated|counter_reg_bit[23]~clkctrl\, Divide|inst|auto_generated|counter_reg_bit[23]~clkctrl, top_DE10, 1
instance = comp, \timer1|D1|resetChargement|resetCharge_d\, timer1|D1|resetChargement|resetCharge_d, top_DE10, 1
instance = comp, \SW[7]~input\, SW[7]~input, top_DE10, 1
instance = comp, \SW[6]~input\, SW[6]~input, top_DE10, 1
instance = comp, \timer1|GD|Mux0~0\, timer1|GD|Mux0~0, top_DE10, 1
instance = comp, \timer1|GD|process_0~0\, timer1|GD|process_0~0, top_DE10, 1
instance = comp, \timer1|GD|sortie~0\, timer1|GD|sortie~0, top_DE10, 1
instance = comp, \timer1|GD|sortie~1\, timer1|GD|sortie~1, top_DE10, 1
instance = comp, \timer1|GD|sortie\, timer1|GD|sortie, top_DE10, 1
instance = comp, \timer1|GD|D_RW.LeastMost~5\, timer1|GD|D_RW.LeastMost~5, top_DE10, 1
instance = comp, \timer1|GD|D_RW.Latch\, timer1|GD|D_RW.Latch, top_DE10, 1
instance = comp, \timer1|GD|RW_op.LeastMost~0\, timer1|GD|RW_op.LeastMost~0, top_DE10, 1
instance = comp, \timer1|GD|Mux2~1\, timer1|GD|Mux2~1, top_DE10, 1
instance = comp, \timer1|GD|D_RW.LeastMost\, timer1|GD|D_RW.LeastMost, top_DE10, 1
instance = comp, \timer1|GD|RW_op.LeastMost~1\, timer1|GD|RW_op.LeastMost~1, top_DE10, 1
instance = comp, \timer1|GD|RW_op.LeastMost\, timer1|GD|RW_op.LeastMost, top_DE10, 1
instance = comp, \timer1|GD|D_RW.LeastMost~4\, timer1|GD|D_RW.LeastMost~4, top_DE10, 1
instance = comp, \timer1|GD|Mux2~0\, timer1|GD|Mux2~0, top_DE10, 1
instance = comp, \timer1|GD|D_RW.Most\, timer1|GD|D_RW.Most, top_DE10, 1
instance = comp, \timer1|GD|Etat_w~0\, timer1|GD|Etat_w~0, top_DE10, 1
instance = comp, \timer1|GD|Etat_w~1\, timer1|GD|Etat_w~1, top_DE10, 1
instance = comp, \timer1|GD|Etat_w\, timer1|GD|Etat_w, top_DE10, 1
instance = comp, \timer1|GD|charg_d~0\, timer1|GD|charg_d~0, top_DE10, 1
instance = comp, \timer1|GD|charg_d~1\, timer1|GD|charg_d~1, top_DE10, 1
instance = comp, \timer1|GD|charg_d\, timer1|GD|charg_d, top_DE10, 1
instance = comp, \timer1|varPartagee_charg_d|Q~1\, timer1|varPartagee_charg_d|Q~1, top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[0]~16\, timer1|D1|dec1|count_val[0]~16, top_DE10, 1
instance = comp, \~GND\, ~GND, top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[9]~18\, timer1|D1|dec1|count_val[9]~18, top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[0]\, timer1|D1|dec1|count_val[0], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[1]~19\, timer1|D1|dec1|count_val[1]~19, top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[1]\, timer1|D1|dec1|count_val[1], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[2]~21\, timer1|D1|dec1|count_val[2]~21, top_DE10, 1
instance = comp, \SW[4]~input\, SW[4]~input, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie~0\, timer1|GD|d_buf_sortie~0, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie[2]~1\, timer1|GD|d_buf_sortie[2]~1, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie[2]~2\, timer1|GD|d_buf_sortie[2]~2, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie[2]\, timer1|GD|d_buf_sortie[2], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[2]\, timer1|D1|dec1|count_val[2], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[3]~23\, timer1|D1|dec1|count_val[3]~23, top_DE10, 1
instance = comp, \SW[5]~input\, SW[5]~input, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie~3\, timer1|GD|d_buf_sortie~3, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie[3]\, timer1|GD|d_buf_sortie[3], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[3]\, timer1|D1|dec1|count_val[3], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[4]~25\, timer1|D1|dec1|count_val[4]~25, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie~4\, timer1|GD|d_buf_sortie~4, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie[4]\, timer1|GD|d_buf_sortie[4], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[4]\, timer1|D1|dec1|count_val[4], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[5]~27\, timer1|D1|dec1|count_val[5]~27, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie~5\, timer1|GD|d_buf_sortie~5, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie[5]\, timer1|GD|d_buf_sortie[5], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[5]\, timer1|D1|dec1|count_val[5], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[6]~29\, timer1|D1|dec1|count_val[6]~29, top_DE10, 1
instance = comp, \SW[8]~input\, SW[8]~input, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie~6\, timer1|GD|d_buf_sortie~6, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie[6]\, timer1|GD|d_buf_sortie[6], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[6]\, timer1|D1|dec1|count_val[6], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[7]~31\, timer1|D1|dec1|count_val[7]~31, top_DE10, 1
instance = comp, \SW[9]~input\, SW[9]~input, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie~7\, timer1|GD|d_buf_sortie~7, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie[7]\, timer1|GD|d_buf_sortie[7], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[7]\, timer1|D1|dec1|count_val[7], top_DE10, 1
instance = comp, \timer1|D1|zeroDetection|Equal0~1\, timer1|D1|zeroDetection|Equal0~1, top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[8]~33\, timer1|D1|dec1|count_val[8]~33, top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[8]\, timer1|D1|dec1|count_val[8], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[9]~35\, timer1|D1|dec1|count_val[9]~35, top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[9]\, timer1|D1|dec1|count_val[9], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[10]~37\, timer1|D1|dec1|count_val[10]~37, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie~8\, timer1|GD|d_buf_sortie~8, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie[10]~9\, timer1|GD|d_buf_sortie[10]~9, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie[10]\, timer1|GD|d_buf_sortie[10], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[10]\, timer1|D1|dec1|count_val[10], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[11]~39\, timer1|D1|dec1|count_val[11]~39, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie~10\, timer1|GD|d_buf_sortie~10, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie[11]\, timer1|GD|d_buf_sortie[11], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[11]\, timer1|D1|dec1|count_val[11], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[12]~41\, timer1|D1|dec1|count_val[12]~41, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie~11\, timer1|GD|d_buf_sortie~11, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie[12]\, timer1|GD|d_buf_sortie[12], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[12]\, timer1|D1|dec1|count_val[12], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[13]~43\, timer1|D1|dec1|count_val[13]~43, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie~12\, timer1|GD|d_buf_sortie~12, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie[13]\, timer1|GD|d_buf_sortie[13], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[13]\, timer1|D1|dec1|count_val[13], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[14]~45\, timer1|D1|dec1|count_val[14]~45, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie~13\, timer1|GD|d_buf_sortie~13, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie[14]\, timer1|GD|d_buf_sortie[14], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[14]\, timer1|D1|dec1|count_val[14], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[15]~47\, timer1|D1|dec1|count_val[15]~47, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie~14\, timer1|GD|d_buf_sortie~14, top_DE10, 1
instance = comp, \timer1|GD|d_buf_sortie[15]\, timer1|GD|d_buf_sortie[15], top_DE10, 1
instance = comp, \timer1|D1|dec1|count_val[15]\, timer1|D1|dec1|count_val[15], top_DE10, 1
instance = comp, \timer1|D1|zeroDetection|Equal0~3\, timer1|D1|zeroDetection|Equal0~3, top_DE10, 1
instance = comp, \timer1|D1|zeroDetection|Equal0~2\, timer1|D1|zeroDetection|Equal0~2, top_DE10, 1
instance = comp, \timer1|D1|zeroDetection|Equal0~0\, timer1|D1|zeroDetection|Equal0~0, top_DE10, 1
instance = comp, \timer1|D1|zeroDetection|Equal0~4\, timer1|D1|zeroDetection|Equal0~4, top_DE10, 1
instance = comp, \timer1|varPartagee_sortie_out|Q~1\, timer1|varPartagee_sortie_out|Q~1, top_DE10, 1
instance = comp, \timer1|GD|latch_d~0\, timer1|GD|latch_d~0, top_DE10, 1
instance = comp, \timer1|GD|DOUT[3]~5\, timer1|GD|DOUT[3]~5, top_DE10, 1
instance = comp, \timer1|GD|Etat_r~0\, timer1|GD|Etat_r~0, top_DE10, 1
instance = comp, \timer1|GD|Etat_r~1\, timer1|GD|Etat_r~1, top_DE10, 1
instance = comp, \timer1|GD|Etat_r~2\, timer1|GD|Etat_r~2, top_DE10, 1
instance = comp, \timer1|GD|Etat_r\, timer1|GD|Etat_r, top_DE10, 1
instance = comp, \timer1|GD|latch_d~1\, timer1|GD|latch_d~1, top_DE10, 1
instance = comp, \timer1|GD|latch_d~2\, timer1|GD|latch_d~2, top_DE10, 1
instance = comp, \timer1|GD|latch_d~feeder\, timer1|GD|latch_d~feeder, top_DE10, 1
instance = comp, \timer1|GD|latch_d\, timer1|GD|latch_d, top_DE10, 1
instance = comp, \timer1|GD|latch_d~clkctrl\, timer1|GD|latch_d~clkctrl, top_DE10, 1
instance = comp, \timer1|GB|d_buf_out[11]\, timer1|GB|d_buf_out[11], top_DE10, 1
instance = comp, \timer1|GB|d_buf_out[3]\, timer1|GB|d_buf_out[3], top_DE10, 1
instance = comp, \timer1|GD|DOUT~8\, timer1|GD|DOUT~8, top_DE10, 1
instance = comp, \timer1|GD|DOUT[3]~13\, timer1|GD|DOUT[3]~13, top_DE10, 1
instance = comp, \timer1|GD|DOUT[3]\, timer1|GD|DOUT[3], top_DE10, 1
instance = comp, \timer1|GB|d_buf_out[8]\, timer1|GB|d_buf_out[8], top_DE10, 1
instance = comp, \timer1|GB|d_buf_out[0]\, timer1|GB|d_buf_out[0], top_DE10, 1
instance = comp, \timer1|GD|DOUT~4\, timer1|GD|DOUT~4, top_DE10, 1
instance = comp, \timer1|GD|DOUT[0]\, timer1|GD|DOUT[0], top_DE10, 1
instance = comp, \timer1|GB|d_buf_out[9]\, timer1|GB|d_buf_out[9], top_DE10, 1
instance = comp, \timer1|GB|d_buf_out[1]\, timer1|GB|d_buf_out[1], top_DE10, 1
instance = comp, \timer1|GD|DOUT~6\, timer1|GD|DOUT~6, top_DE10, 1
instance = comp, \timer1|GD|DOUT[1]\, timer1|GD|DOUT[1], top_DE10, 1
instance = comp, \timer1|GB|d_buf_out[10]\, timer1|GB|d_buf_out[10], top_DE10, 1
instance = comp, \timer1|GB|d_buf_out[2]\, timer1|GB|d_buf_out[2], top_DE10, 1
instance = comp, \timer1|GD|DOUT~7\, timer1|GD|DOUT~7, top_DE10, 1
instance = comp, \timer1|GD|DOUT[2]\, timer1|GD|DOUT[2], top_DE10, 1
instance = comp, \DCB1|Mux6~0\, DCB1|Mux6~0, top_DE10, 1
instance = comp, \DCB1|Mux5~0\, DCB1|Mux5~0, top_DE10, 1
instance = comp, \DCB1|Mux4~0\, DCB1|Mux4~0, top_DE10, 1
instance = comp, \DCB1|Mux3~0\, DCB1|Mux3~0, top_DE10, 1
instance = comp, \DCB1|Mux2~0\, DCB1|Mux2~0, top_DE10, 1
instance = comp, \DCB1|Mux1~0\, DCB1|Mux1~0, top_DE10, 1
instance = comp, \DCB1|Mux0~0\, DCB1|Mux0~0, top_DE10, 1
instance = comp, \timer1|GB|d_buf_out[13]\, timer1|GB|d_buf_out[13], top_DE10, 1
instance = comp, \timer1|GB|d_buf_out[5]\, timer1|GB|d_buf_out[5], top_DE10, 1
instance = comp, \timer1|GD|DOUT~10\, timer1|GD|DOUT~10, top_DE10, 1
instance = comp, \timer1|GD|DOUT[5]\, timer1|GD|DOUT[5], top_DE10, 1
instance = comp, \timer1|GB|d_buf_out[14]\, timer1|GB|d_buf_out[14], top_DE10, 1
instance = comp, \timer1|GB|d_buf_out[6]\, timer1|GB|d_buf_out[6], top_DE10, 1
instance = comp, \timer1|GD|DOUT~11\, timer1|GD|DOUT~11, top_DE10, 1
instance = comp, \timer1|GD|DOUT[6]\, timer1|GD|DOUT[6], top_DE10, 1
instance = comp, \timer1|GB|d_buf_out[12]\, timer1|GB|d_buf_out[12], top_DE10, 1
instance = comp, \timer1|GB|d_buf_out[4]\, timer1|GB|d_buf_out[4], top_DE10, 1
instance = comp, \timer1|GD|DOUT~9\, timer1|GD|DOUT~9, top_DE10, 1
instance = comp, \timer1|GD|DOUT[4]\, timer1|GD|DOUT[4], top_DE10, 1
instance = comp, \timer1|GB|d_buf_out[15]\, timer1|GB|d_buf_out[15], top_DE10, 1
instance = comp, \timer1|GB|d_buf_out[7]\, timer1|GB|d_buf_out[7], top_DE10, 1
instance = comp, \timer1|GD|DOUT~12\, timer1|GD|DOUT~12, top_DE10, 1
instance = comp, \timer1|GD|DOUT[7]\, timer1|GD|DOUT[7], top_DE10, 1
instance = comp, \DCB2|Mux6~0\, DCB2|Mux6~0, top_DE10, 1
instance = comp, \DCB2|Mux5~0\, DCB2|Mux5~0, top_DE10, 1
instance = comp, \DCB2|Mux4~0\, DCB2|Mux4~0, top_DE10, 1
instance = comp, \DCB2|Mux3~0\, DCB2|Mux3~0, top_DE10, 1
instance = comp, \DCB2|Mux2~0\, DCB2|Mux2~0, top_DE10, 1
instance = comp, \DCB2|Mux1~0\, DCB2|Mux1~0, top_DE10, 1
instance = comp, \DCB2|Mux0~0\, DCB2|Mux0~0, top_DE10, 1
instance = comp, \DCB6|Mux6~0\, DCB6|Mux6~0, top_DE10, 1
instance = comp, \DCB6|Mux5~0\, DCB6|Mux5~0, top_DE10, 1
instance = comp, \DCB6|Mux4~0\, DCB6|Mux4~0, top_DE10, 1
instance = comp, \DCB6|Mux3~0\, DCB6|Mux3~0, top_DE10, 1
instance = comp, \DCB6|Mux2~0\, DCB6|Mux2~0, top_DE10, 1
instance = comp, \DCB6|Mux1~0\, DCB6|Mux1~0, top_DE10, 1
instance = comp, \DCB6|Mux0~0\, DCB6|Mux0~0, top_DE10, 1
instance = comp, \DCB5|Mux6~0\, DCB5|Mux6~0, top_DE10, 1
instance = comp, \DCB5|Mux5~0\, DCB5|Mux5~0, top_DE10, 1
instance = comp, \DCB5|Mux4~0\, DCB5|Mux4~0, top_DE10, 1
instance = comp, \DCB5|Mux3~0\, DCB5|Mux3~0, top_DE10, 1
instance = comp, \DCB5|Mux2~0\, DCB5|Mux2~0, top_DE10, 1
instance = comp, \DCB5|Mux1~0\, DCB5|Mux1~0, top_DE10, 1
instance = comp, \DCB5|Mux0~0\, DCB5|Mux0~0, top_DE10, 1
instance = comp, \DCB4|Mux6~0\, DCB4|Mux6~0, top_DE10, 1
instance = comp, \DCB4|Mux5~0\, DCB4|Mux5~0, top_DE10, 1
instance = comp, \DCB4|Mux4~0\, DCB4|Mux4~0, top_DE10, 1
instance = comp, \DCB4|Mux3~0\, DCB4|Mux3~0, top_DE10, 1
instance = comp, \DCB4|Mux2~0\, DCB4|Mux2~0, top_DE10, 1
instance = comp, \DCB4|Mux1~0\, DCB4|Mux1~0, top_DE10, 1
instance = comp, \DCB4|Mux0~0\, DCB4|Mux0~0, top_DE10, 1
instance = comp, \DCB3|Mux6~0\, DCB3|Mux6~0, top_DE10, 1
instance = comp, \DCB3|Mux5~0\, DCB3|Mux5~0, top_DE10, 1
instance = comp, \DCB3|Mux4~0\, DCB3|Mux4~0, top_DE10, 1
instance = comp, \DCB3|Mux3~0\, DCB3|Mux3~0, top_DE10, 1
instance = comp, \DCB3|Mux2~0\, DCB3|Mux2~0, top_DE10, 1
instance = comp, \DCB3|Mux1~0\, DCB3|Mux1~0, top_DE10, 1
instance = comp, \DCB3|Mux0~0\, DCB3|Mux0~0, top_DE10, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, top_DE10, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, top_DE10, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, top_DE10, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, top_DE10, 1
